<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Charity</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,700%7CPlayfair+Display:400,700italic%7CRoboto:300%7CMontserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/revolution-slider/css/settings.css" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/skin.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.contact-form .form-group.error .form-control, .contact-form .form-group.error label, .contact-form .error .form-control {
border-color: #ff0000;
}
#success{
	display:none;
	position: absolute;
top: -48px;
left: 0;
}

		</style>

	</head>
	<body>

		<div id="wrapper">
			<!--Header Section Start Here -->
			<header id="header">
				<div class="container">
					<div class="row primary-header">
						<a href="index.html" class="col-xs-12 col-sm-2 brand" title="Ayudemos a Pablo"><span
								style="color: white;font-weight: bolder;">AYUDEMOS A PABLO</span></a>

						<div class="social-links col-xs-12 col-sm-10">
							<a data-toggle="modal" href="external.html" data-target=".donate-form"
							   class="btn btn-default btn-volunteer">DONAR</a>
							<ul class="social-icons hidden-xs">
								<li>
									<a href="https://www.facebook.com/ayudemosapablo" target="_blank"><i
											class="fa fa-facebook"></i></a>
								</li>


							</ul>
						</div>
					</div>
				</div>
				<div class="navbar navbar-default" role="navigation" style="border-radius: 0px !important;">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<!--<li class="active">-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Inicio <span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="index.html">Index-1</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="index2.html">Index-2</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="index3.html">Index-3</a>-->
									<!--</li>-->

									<!--</ul>-->
									<!--</div>-->
									<!--</li>-->

									<li>
										<a href="index.html">INICIO</a>
									</li>

									<!--<li>-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">CAUSA <span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--&lt;!&ndash; Drop Down  &ndash;&gt;-->

									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="causes.html">Causes Home</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="causes-detail.html">Causes Details full width</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="causes-detail-with-sidebar.html">Causes Details with sidebar</a>-->
									<!--</li>-->

									<!--</ul>-->
									<!--</div>-->
									<!--</li>-->

									<li>
										<a href="index.html">LA HISTORIA DE PABLO</a>
									</li>

									<!--<li>-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">La historia de Pablo-->
									<!--<span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="our-story.html">Our Story</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="our-mission.html">Our Mission</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="volunteer.html">Become a Volunteer</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="gallery-two-column.html">Gallery 2 Columns</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="gallery.html">Gallery 3 Columns</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="faq.html">Faq </a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="error404.html">404 Error </a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="event.html">event </a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="event-details.html">Event-Details </a>-->
									<!--</li>-->

									<!--<li>-->
									<!--<a href="donation-payment-fail.html">Payment-Fail </a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="donation-payment-success.html">Payment-Success </a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="launch.html">launch </a>-->
									<!--</li>-->
									<!--</ul>-->
									<!--</div>-->
									<!--&lt;!&ndash; end  &ndash;&gt;-->

									<!--</li>-->
									<!--<li>-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Store <span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="shop-listing.html">Shop Listing</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="shop-detail.html">Shop Detail</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="shoping-cart.html">Shoping Cart</a>-->
									<!--</li>-->

									<!--<li>-->
									<!--<a href="checkout.html">Checkout</a>-->
									<!--</li>-->

									<!--</ul>-->
									<!--</div>-->
									<!--</li>-->

									<!--<li>-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Gallery <span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="portfolio.html">Portfolio</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="portfolio-detail.html">Portfolio Detail</a>-->
									<!--</li>-->

									<!--</ul>-->
									<!--</div>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Blog <span-->
									<!--class="glyphicon glyphicon-chevron-down"></span> <span-->
									<!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
									<!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
									<!--<div class="dropdown-menu">-->
									<!--<ul>-->
									<!--<li>-->
									<!--<a href="blog-full-width.html">Blog Full Width</a>-->
									<!--</li>-->
									<!--<li>-->
									<!--<a href="blog-full-width-details.html">Blog Detail Full Width</a>-->
									<!--</li>-->

									<!--</ul>-->
									<!--</div>-->
									<!--</li>-->
									<li class="active">
										<a href="contact-us.html">CONTACTANOS</a>
									</li>

								</ul>
							</nav>

							<!--<form class="navbar-form navbar-right search-form" role="search">-->
							<!--<div class="form-group">-->
							<!--<input type="text" class="form-control" placeholder="Search Here">-->
							<!--</div>-->
							<!--<button type="submit">-->
							<!--<i class="icon-search"></i>-->
							<!--</button>-->
							<!--</form>-->
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</div>

			</header>
			<!-- Header Section End Here -->

			<!-- site content -->
			<div id="main">
				<!--Breadcrumb Section Start Here-->
				<div class="breadcrumb-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Contactanos</h1>
								<ul class="breadcrumb">
									<li>
										<a href="index.html">Inicio</a>
									</li>
									<li class="active">
										Contactanos
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--Breadcrumb Section End Here-->
				<div class="content-wrapper container" id="page-info">
					<div class="row">
						<div class="col-xs-12 col-sm-6 contact-form">
							<div class="col-xs-12" id="success"></div>
							<h2>Envianos un mensaje</h2>
							<form role="form" >
								<div class="row">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="name">Nombre<span>*</span></label>
										<input type="text" class="form-control" id="name">
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="email">Email<span>*</span></label>
										<input type="email" class="form-control" id="email">
									</div>
								</div>
								<div class="form-group">
									<label for="sub">Tema<span>*</span></label>
									<input type="text" class="form-control" id="sub" >
								</div>
								<div class="form-group">
									<label for="message">Mensaje</label>
									<textarea class="form-control" id="message"></textarea>
								</div>

								<button type="button" class="btn btn-default" id="submit">
									Enviar
								</button>
							</form>
						</div>
						<div class="col-xs-12 col-sm-5 col-sm-offset-1 contact-address">
							<h2>Contactate con nosotros</h2>
							<address>
								<span> <strong>Address :</strong> <span>A-105, Sector-82,
										<br>
										Agra, 282001, India</span> </span>
								<span> <strong>E-Mail :</strong> <span><a href="mailto:contact@charity.com">contact@charity.com</a></span> </span>
								<span> <strong>Tel :</strong> <span><a href="tel:+17079217269">+1 123 456 7890</a></span> </span>
								<span> <strong>Fax :</strong> <span>+1 123 456 7890</span> </span>
							</address>
						</div>
					</div>
				</div>
			</div>
			<!-- site content ends -->

		
			<!--Footer Section Start Here -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<h6>Contactanos</h6>
							<div class="footer-logo">
								<!--<a href="index.html" title="Welcome to Charity"><img src="assets/img/logo.png"-->
								<!--alt="Charity"></a>-->
							</div>
							<p>
								Gracias por visitar el sitio. Tu ayuda es muy importante para nosotros.
							</p>
							<address>
								<span> <i class="fa fa-home"></i> <span>Santa Fe, Argentina</span> </span>
								<span> <i class="fa fa-phone-square"></i> <span>+1 123 456 7890</span> </span>
								<span> <i class="fa fa-envelope"></i> <span><a href="mailto:contact@charity.com">hola@ayudemosapablo.com</a></span> </span>
							</address>

						</div>
						<div class="col-xs-12 col-sm-4 twitter-update">
							<h6>Noticias</h6>
							<p>
								<a href="#"> <span class="charity">@ayudemosapablo</span> Todos juntos por pablo <span
										class="comment-time">Hace 2 horas</span>
								</a>
							</p>
							<p>
								<a href="#"> <span class="charity">@ayudemosapablo</span> Pablo quiere cumplir su sueño <span
										class="comment-time">Hace 5 horas</span>
								</a>
							</p>
						</div>
						<div class="col-xs-12 col-sm-4">
							<h6>Novedades</h6>
							<p>

								Registrate con tu mail para enterarte de las novedades.
							</p>
							<form role="form" class="sign-up">

								<div class="input-group">
									<input class="form-control" type="email" placeholder="Email">
									<div class="input-group-addon">
										<input type="submit" class="btn btn-theme" value="Enviar">
									</div>
								</div>

							</form>

							<h6>Seguinos en nuestras redes</h6>
							<ul class="social-icons">
								<li>
									<a href="https://www.facebook.com/ayudemosapablo" target="_blank"><i
											class="fa fa-facebook"></i></a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span> &copy; Copyright 2019, Todos los derechos reservados. Winsoft.
									</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
	<!--Footer Section End Here -->
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<!-- Switcher Style Js -->
		<script src="assets/js/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<!-- Bootstrap Js--> 
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<!--Main Slider Js-->
		<script src="assets/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script src="assets/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<!--Main Slider Js End -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<script src="assets/js/site.js"></script>
	</body>
</html>