<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ayudemos a Pablo</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,700%7CPlayfair+Display:400,700italic%7CRoboto:300%7CMontserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic'
          rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/revolution-slider/css/settings.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/skin.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="wrapper">
    <!--Header Section Start Here -->
    <header id="header">
        <div class="container">
            <div class="row primary-header">
                <a href="index.html" class="col-xs-12 col-sm-2 brand" title="Ayudemos a Pablo"><span
                        style="color: white;font-weight: bolder;">AYUDEMOS A PABLO</span></a>

                <div class="social-links col-xs-12 col-sm-10">
                    <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                    <!--class="btn btn-default btn-volunteer">DONAR</a>-->
                    <ul class="social-icons hidden-xs">
                        <!--<li>-->
                        <!--<a href="https://www.facebook.com/pablo.ceballos.7355" target="_blank"><i-->
                        <!--class="fa fa-facebook"></i></a>-->
                        <!--</li>-->


                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default" role="navigation" style="border-radius: 0px !important;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <nav>
                        <ul class="nav navbar-nav">
                            <!--<li class="active">-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Inicio <span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="index.html">Index-1</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="index2.html">Index-2</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="index3.html">Index-3</a>-->
                            <!--</li>-->

                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->

                            <li class="active">
                                <a href="index.html">INICIO</a>
                            </li>

                            <!--<li>-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">CAUSA <span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--&lt;!&ndash; Drop Down  &ndash;&gt;-->

                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="causes.html">Causes Home</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="causes-detail.html">Causes Details full width</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="causes-detail-with-sidebar.html">Causes Details with sidebar</a>-->
                            <!--</li>-->

                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->

                            <li>
                                <a href="#conocelacausa">CONOCÉ LA CAUSA</a>
                            </li>

                            <!--<li>-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">La historia de Pablo-->
                            <!--<span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="our-story.html">Our Story</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="our-mission.html">Our Mission</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="volunteer.html">Become a Volunteer</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="gallery-two-column.html">Gallery 2 Columns</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="gallery.html">Gallery 3 Columns</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="faq.html">Faq </a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="error404.html">404 Error </a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="event.html">event </a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="event-details.html">Event-Details </a>-->
                            <!--</li>-->

                            <!--<li>-->
                            <!--<a href="donation-payment-fail.html">Payment-Fail </a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="donation-payment-success.html">Payment-Success </a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="launch.html">launch </a>-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; end  &ndash;&gt;-->

                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Store <span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="shop-listing.html">Shop Listing</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="shop-detail.html">Shop Detail</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="shoping-cart.html">Shoping Cart</a>-->
                            <!--</li>-->

                            <!--<li>-->
                            <!--<a href="checkout.html">Checkout</a>-->
                            <!--</li>-->

                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->

                            <!--<li>-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Gallery <span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="portfolio.html">Portfolio</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="portfolio-detail.html">Portfolio Detail</a>-->
                            <!--</li>-->

                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Blog <span-->
                            <!--class="glyphicon glyphicon-chevron-down"></span> <span-->
                            <!--class="glyphicon glyphicon-chevron-up"></span> </a>-->
                            <!--&lt;!&ndash; Drop Down  &ndash;&gt;-->
                            <!--<div class="dropdown-menu">-->
                            <!--<ul>-->
                            <!--<li>-->
                            <!--<a href="blog-full-width.html">Blog Full Width</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="blog-full-width-details.html">Blog Detail Full Width</a>-->
                            <!--</li>-->

                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->

                            <li>
                                <a href="#how-to-help">CÓMO AYUDAR</a>
                            </li>

                            <li>
                                <a href="#footer">CONTACTANOS</a>
                            </li>


                        </ul>
                    </nav>

                    <!--<form class="navbar-form navbar-right search-form" role="search">-->
                    <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control" placeholder="Search Here">-->
                    <!--</div>-->
                    <!--<button type="submit">-->
                    <!--<i class="icon-search"></i>-->
                    <!--</button>-->
                    <!--</form>-->
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>

    </header>
    <!-- Header Section End Here -->

    <!-- Site Content -->
    <div id="main">
        <!-- banner slider Start Here -->
        <section class="rev_slider_wrapper banner-section">
            <div class="rev_slider banner-slider">
                <ul>
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000" class="slide-1">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/unioncolon.jpg"
                             alt="banner" data-bgfit="cover"
                             data-bgposition="center 36%" data-bgrepeat="no-repeat">

                        <div
                                data-endspeed="3000"
                                data-easing="easeOutCirc"
                                data-start="500"
                                data-speed="700"
                                data-y="103"
                                data-x="152"
                                class="tp-caption sft">
                            <span class="btn btn-bg">Ayudemos a Pablo</span>
                        </div>

                        <div
                                data-endspeed="800"
                                data-easing="easeOutCirc"
                                data-start="800"
                                data-speed="700"
                                data-y="150"
                                data-x="152"
                                class="tp-caption sft banner-heading">
                            <h2><strong>Rifa Solidaria </strong>

                                <texto style="font-size: 19px">Debe viajar a china para recuperar la visión.</texto>
                            </h2>
                        </div>

                        <div
                                data-endspeed="1000"
                                data-easing="easeOutCirc"
                                data-start="1000"
                                data-speed="700"
                                data-y="304"
                                data-x="152"
                                class="tp-caption sft banner-summary">
                            <p style="color: black;">
                                <br>

                                <label>PARA COLABORAR: <label
                                        style="font-weight: bolder"></label></label>
                                <br>
                                <label style="background-color: #ecc731;padding: 10px;">

                                    Premios: 2 camisetas de futbol (Colón y Unión)<br>

                                    Costo: $100<br>

                                    Día del sorteo: 13/10/2019<br>

                                    Lotería Nacional Nocturna<br>

                                    Comunicarse +54 9 342 4765265
                                </label>
                            </p>
                        </div>

                        <!--<div style="margin-top: 20px"-->
                        <!--data-endspeed="1200"-->
                        <!--data-easing="easeOutCirc"-->
                        <!--data-start="1200"-->
                        <!--data-speed="700"-->
                        <!--data-y="416"-->
                        <!--data-x="152"-->
                        <!--class="tp-caption sft">-->
                        <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                        <!--class="btn btn-default">DONAR AHORA</a>-->
                        <!--</div>-->
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="7" data-masterspeed="500" class="slide-1">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/portada.jpg"
                             alt="banner" data-bgfit="cover"
                             data-bgposition="center 36%" data-bgrepeat="no-repeat">

                        <div
                                data-endspeed="500"
                                data-easing="easeOutCirc"
                                data-start="500"
                                data-speed="700"
                                data-y="103"
                                data-x="152"
                                class="tp-caption sft">
                            <span class="btn btn-bg">AYUDEMOS A PABLO</span>
                        </div>

                        <div
                                data-endspeed="800"
                                data-easing="easeOutCirc"
                                data-start="800"
                                data-speed="700"
                                data-y="150"
                                data-x="152"
                                class="tp-caption sft banner-heading">
                            <h2><strong>Doná para ayudarlo</strong>

                                Debe viajar a china para recuperar la visión.
                            </h2>
                        </div>

                        <div
                                data-endspeed="1000"
                                data-easing="easeOutCirc"
                                data-start="1000"
                                data-speed="700"
                                data-y="304"
                                data-x="152"
                                class="tp-caption sft banner-summary">
                            <p style="color: black;">
                                Pablo tiene un sueño, recuperar la visión. Para poder hacerlo, debe viajar a china para
                                poder realizar un tratamiento que le asegura recuperar la vista, pero el costo del mismo
                                es de USD$ 50.000
                                <br>
                                <br>

                                <label>PARA COLABORAR: <label
                                        style="font-weight: bolder"></label></label>
                                <br>
                                <label style="background-color: #ecc731;padding: 10px;">
                                    Alias: CIRUGIA.VISTA.PABLO<br>
                                    CBU: 3300500125000221796071<br>
                                    Sucursal Casa Santa Fé (500)<br>
                                    N* de cuenta: 22176/7
                                </label>
                            </p>
                        </div>

                        <!--<div style="margin-top: 20px"-->
                        <!--data-endspeed="1200"-->
                        <!--data-easing="easeOutCirc"-->
                        <!--data-start="1200"-->
                        <!--data-speed="700"-->
                        <!--data-y="416"-->
                        <!--data-x="152"-->
                        <!--class="tp-caption sft">-->
                        <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                        <!--class="btn btn-default">DONAR AHORA</a>-->
                        <!--</div>-->
                    </li>
                    <!-- SLIDE  -->
                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="7" data-masterspeed="500" class="slide-2">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/manos.jpg"
                             alt="banner" data-bgfit="cover"
                             data-bgposition="left top" data-bgrepeat="no-repeat">

                        <div
                                data-endspeed="500"
                                data-easing="easeOutCirc"
                                data-start="500"
                                data-speed="500"
                                data-y="406"
                                data-x="152"
                                class="tp-caption sfb feature-btn ">
                            <span class="btn btn-warning btn-sm">LA CAUSA DE PABLO</span>
                        </div>
                        <div
                                data-endspeed="800"
                                data-easing="easeOutCirc"
                                data-start="800"
                                data-speed="500"
                                data-y="448"
                                data-x="152"
                                class="tp-caption sfb">
                            <div class="trans-grey"></div>
                        </div>
                        <div
                                data-endspeed="1500"
                                data-easing="easeOutCirc"
                                data-start="1500"
                                data-speed="1000"
                                data-y="466"
                                data-x="177"
                                class="tp-caption banner-heading bottom-animation text-white sfb">
                            <h2 class="h1" style="text-transform: uppercase"><strong style="text-transform: uppercase;">Doná
                                y ayudá a Pablo</strong></h2>
                            <br>
                            <label style="margin-left: 10px !important;color: white;">
                                Alias: CIRUGIA.VISTA.PABLO<br>
                                CBU: 3300500125000221796071<br>
                                Sucursal Casa Santa Fé (500)<br>
                                N* de cuenta: 22176/7
                            </label>

                        </div>
                        <!--<div-->
                        <!--data-endspeed="1700"-->
                        <!--data-easing="easeOutCirc"-->
                        <!--data-start="1700"-->
                        <!--data-speed="700"-->
                        <!--data-y="550"-->
                        <!--data-x="177"-->
                        <!--class="tp-caption sfb donate-button">-->
                        <!--<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn-link">Doná-->
                        <!--AHORA</a>-->
                        <!--</div>-->

                    </li>

                    <li data-transition="random" data-slotamount="7" data-masterspeed="500" class="slide-3">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/fotopablo3.jpg"
                             alt="banner" data-bgfit="cover"
                             data-bgposition="left top" data-bgrepeat="no-repeat">

                        <!--<div-->
                        <!--data-endspeed="1700"-->
                        <!--data-easing="easeOutCirc"-->
                        <!--data-start="1700"-->
                        <!--data-speed="700"-->
                        <!--data-y="550"-->
                        <!--data-x="177"-->
                        <!--class="tp-caption sfb donate-button">-->
                        <!--<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn-link">Doná-->
                        <!--AHORA</a>-->
                        <!--</div>-->

                    </li>
                    <!-- SLIDE  -->
                    <!--<li data-transition="random" data-slotamount="7" data-masterspeed="500" class="slide-3">-->
                    <!--&lt;!&ndash; MAIN IMAGE &ndash;&gt;-->
                    <!--<img src="assets/img/slide-banner-03.jpg" alt="banner" data-bgfit="cover"-->
                    <!--data-bgposition="center 36%" data-bgrepeat="no-repeat">-->

                    <!--<div-->
                    <!--data-endspeed="500"-->
                    <!--data-easing="easeOutCirc"-->
                    <!--data-start="500"-->
                    <!--data-speed="700"-->
                    <!--data-y="103"-->
                    <!--data-x="152"-->
                    <!--class="tp-caption sft banner-feaure">-->
                    <!--<span class="btn btn-bg">FEATURED CAUSE</span>-->
                    <!--</div>-->

                    <!--<div-->
                    <!--data-endspeed="800"-->
                    <!--data-easing="easeOutCirc"-->
                    <!--data-start="800"-->
                    <!--data-speed="700"-->
                    <!--data-y="150"-->
                    <!--data-x="152"-->
                    <!--class="tp-caption sft third-style banner-heading banner-title">-->
                    <!--<h2><strong>Donate &amp; Help</strong>-->

                    <!--Support African Children In Making Their Career</h2>-->
                    <!--</div>-->
                    <!--<div-->
                    <!--data-endspeed="1000"-->
                    <!--data-easing="easeOutCirc"-->
                    <!--data-start="1000"-->
                    <!--data-speed="700"-->
                    <!--data-y="244"-->
                    <!--data-x="152"-->
                    <!--class="tp-caption sft third-style banner-summary banner-description">-->
                    <!--<p>-->
                    <!--Become volunteer and start donating for those, who are unable to get education that they-->
                    <!--deserve. Give your full support to make their career.-->
                    <!--</p>-->
                    <!--</div>-->

                    <!--<div-->
                    <!--data-endspeed="1200"-->
                    <!--data-easing="easeOutCirc"-->
                    <!--data-start="1200"-->
                    <!--data-speed="700"-->
                    <!--data-y="354"-->
                    <!--data-x="152"-->
                    <!--class="tp-caption sft banner-btn">-->
                    <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                    <!--class="btn btn-default">Donate NOW</a>-->
                    <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </section>
        <!-- banner slider End Here -->
        <!-- Our Causes Section Start Here-->
        <section class="our-causes">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header section-header clearfix">
                            <h2>Pablo tiene un sueño. <strong> Apoyemos su causa</strong></h2>
                        </div>

                        <div class="article-list flexslider article-slider progressbar">
                            <div class="">
                                <h3 class="h6">Ayudar a Pablo a recuperar la vista</h3>

                                <div class="col-md-12">

                                    <div class="items zoom col-xs-12 col-sm-6">
                                        <a class="img-thumb">
                                            <figure>
                                                <!--<img src="assets/img/img-slide-04.jpg" alt="">-->


                                                <iframe width="345" height="495"
                                                        src="https://www.youtube.com/embed/-vN_aMOtBYw"
                                                        frameborder="0"
                                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>

                                            </figure>
                                        </a>
                                    </div>

                                    <div class="col-md-6">
                                        <figure>
                                            <img src="https://www.asesoriamadridgesys.com/wp-content/uploads/donacion.jpg"
                                                 style="width: 350px;"
                                                 alt="">
                                        </figure>


                                        <span class="donation" style="margin-top: 10px">Donación necesaria: <span
                                                class="value"><small> USD$ 50000</small></span></span>
                                        <p>
                                            Ayudemos a Pablo para que pueda viajar a China a realizar su sueño.
                                            Recuperar la vista con un tratamiento muy costoso.
                                        </p>

                                    </div>

                                </div>
                                <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                                <!--class="btn btn-default">DONAR AHORA</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Causes Section End Here-->

        <!-- How To Help Section Start Here -->
        <section class="how-to-help" id="how-to-help">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 ">
                        <header class="page-header section-header">
                            <h2>¿Cómo podés ayudar? <strong>Mirá</strong></h2>
                        </header>

                        <div class="row help-list">
                            <div class="col-xs-12 col-sm-6 col-lg-5">

                                <article class="media">
                                    <a class="pull-left warning-icon-box" href="our-story.html">
                                        <i style="color: white;font-size: 30px;"
                                           class="glyphicon glyphicon-cutlery"></i></a>
                                    <div class="media-body less-width">
                                        <h3 class="media-heading">Bolsón de pastas $150</h3>
                                        <p>
                                            1 disco de tarta + 1 doc. de discos de empanadas + 1/2 k. de fideos frescos.
                                            De panificación "San Gabriel".
                                        </p>

                                        <p style="font-weight: bolder">
                                            PEDIDOS: HASTA EL 27 DE JULIO AL 342 4765265
                                            <br>
                                            ENTREGA: 1 DE AGOSTO
                                        </p>

                                    </div>
                                </article>

                                <article class="media">
                                    <a class="pull-left warning-icon-box" href="our-story.html"><i
                                            class="icon-volume"></i></a>
                                    <div class="media-body less-width">
                                        <h3 class="media-heading">Compartiendo</h3>
                                        <p>
                                            Compartiendo esta página y contando la causa a tus amigos y familiares para
                                            que puedan ayudar a Pablo.
                                        </p>
                                    </div>
                                </article>
                                <!--<article class="media">-->
                                <!--<a class="pull-left warning-icon-box" href="volunteer.html"><i-->
                                <!--class="icon-user"></i></a>-->
                                <!--<div class="media-body less-width">-->
                                <!--<h3 class="media-heading">Se voluntario</h3>-->
                                <!--<p>-->
                                <!--Ayuda a Pablo juntando donaciones o ayudando con algún tipo de difusión.-->
                                <!--</p>-->
                                <!--</div>-->
                                <!--</article>-->
                                <article class="media">
                                    <a class="pull-left warning-icon-box" href="external.html" data-toggle="modal"
                                       data-target=".donate-form"><i class="icon-heart"></i></a>
                                    <div class="media-body less-width">
                                        <h3 class="media-heading">Enviar una donación</h3>
                                        <p>
                                            Enviando una donación para que Pablo pueda cumplir su sueño de viajar a
                                            China para llevar a cabo el tratamiento que le devolvería la vista.

                                        </p>

                                        <label style="    background-color: #ecc731;
    padding: 10px;
    /* font-family: times-new-romman; */
    color: white;
    font-size: 15px;">
                                            Alias: CIRUGIA.VISTA.PABLO<br>
                                            CBU: 3300500125000221796071<br>
                                            Sucursal Casa Santa Fé (500)<br>
                                            N* de cuenta: 22176/7
                                        </label>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6 col-lg-offset-1">
                                <div class="" style="text-align: center;">
                                    <img src="https://png.pngtree.com/element_origin_min_pic/17/04/23/a861f08c6ee9fa5f7fe8fdde89dafcde.jpg"
                                         style="height: 300px;"
                                    />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- How To Help Section End Here-->

        <!-- Become Volunteer Section Start Here -->
        <section class="parallax-section parallax">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-5">
                        <h2 style="color: white;">AYUDÁ <strong>Compartiendo</strong></h2>
                        <p style="color: white;">
                            Compartí a amigos y familiares la causa de Pablo para que pueda cumplir su sueño.
                        </p>
                        <!--<a data-toggle="modal" href="external.html" data-target=".donate-form"-->
                        <!--class="btn btn-default" style="    color: white;-->
                        <!--border: 4px solid #dcdc00;">Donar ahora</a>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Become Volunteer Section End Here -->

        <!-- Latest News Section Start Here -->
        <section class="latest-news" id="conocelacausa">
            <div class="container anim-section">
                <div class="row">
                    <div class="col-xs-12">
                        <header class="page-header section-header clearfix">
                            <h2>Conocé la causa. <strong>Últimas noticias</strong></h2>
                        </header>

                        <div class="article-list row">
                            <div class="items zoom col-xs-12 col-sm-6">
                                <a class="img-thumb">
                                    <figure>
                                        <!--<img src="assets/img/img-slide-04.jpg" alt="">-->


                                        <iframe width="360" height="240" src="https://www.youtube.com/embed/olxFDosaFm0"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>

                                    </figure>
                                </a>
                                <h3>Pablo tiene un sueño: conocer la cara de su hija</h3>
                                <span class="date">19 jun. 2019</span><span
                                    class="posted-in">Publicado en : Telefe Santa Fe</span>
                                <p>
                                    El protagonista de la historia quedó ciego de pequeño. Ahora sabe que la ciencia lo
                                    puede ayudar.
                                </p>
                                <!--<a href="blog-full-width.html" class="btn btn-default">READ MORE</a>-->
                            </div>
                            <div class="items zoom col-xs-12 col-sm-6">
                                <a href="#" class="img-thumb">
                                    <figure>


                                        <iframe width="360" height="240" src="https://www.youtube.com/embed/viL9A6IrcRU"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>

                                    </figure>
                                </a>
                                <h3>Pablo ceballos es ciego y puede operarse en China</h3>
                                <span class="date">03 JUNIO 2019</span><span
                                    class="posted-in">Publicado en : Pablo</span>
                                <p>
                                    Pablo quiere conocer a su hija. Para poder lograrlo necesita tratarse con un costoso
                                    tratamiento que se hace en China.
                                </p>
                                <!--<a href="blog-full-width.html" class="btn btn-default">READ MORE</a>-->
                            </div>
                            <!--<div class="items zoom col-xs-12 col-sm-4">-->
                            <!--<a href="#" class="img-thumb">-->
                            <!--<figure>-->
                            <!--<img src="assets/img/img-slide-06.jpg" alt="">-->
                            <!--</figure>-->
                            <!--</a>-->
                            <!--<h3>Comenzamos</h3>-->
                            <!--<span class="date">03 JUNIO 2019</span><span-->
                            <!--class="posted-in">Publicado en : Pablo</span>-->
                            <!--<p>-->
                            <!--Gracias a todos por sumarse a la causa de Pablo.-->
                            <!--</p>-->
                            <!--&lt;!&ndash;<a href="blog-full-width.html" class="btn btn-default">READ MORE</a>&ndash;&gt;-->
                            <!--</div>-->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest News Section End Here -->

        <!--Testimonial Section Start Here -->
        <!--<section class="testimonial parallax">-->
        <!--<div class="overlay"></div>-->
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
        <!--<div class="testimonial-slider flexslider">-->
        <!--<ul class="slides">-->
        <!--<li>-->
        <!--<div class="slide">-->
        <!--<h2>Donation Holders say <strong> Read Below </strong></h2>-->
        <!--<blockquote>-->
        <!--<p>-->
        <!--“Most of the dimensions related to life of human and their their living-->
        <!--condition are in trouble these days, so help them to take a voluntarily-->
        <!--step.”-->
        <!--</p>-->
        <!--<footer>-->
        <!--<span>TONY VEDVIK</span>-->
        <!--<cite>(Head Sales of Sense Technology)</cite>-->
        <!--</footer>-->
        <!--</blockquote>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="slide">-->
        <!--<h2>Donation Holders say <strong> Read Below</strong></h2>-->
        <!--<blockquote>-->
        <!--<p>-->
        <!--“Etiam imperdiet metus ut pretium gravida uisque et vestibulum lacus.-->
        <!--Maecenas at lacinia lacus. ”-->
        <!--</p>-->
        <!--<footer>-->
        <!--<span>Jhony Waker</span>-->
        <!--<cite>(CEO at NewCompany)</cite>-->
        <!--</footer>-->
        <!--</blockquote>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="slide">-->
        <!--<h2>Donation Holders say <strong> Read Below</strong></h2>-->
        <!--<blockquote>-->
        <!--<p>-->
        <!--“Most of the dimensions related to life of human and their their living-->
        <!--condition are in trouble these days, so help them to take a voluntarily-->
        <!--step.”-->
        <!--</p>-->
        <!--<footer>-->
        <!--<span>TONY VEDVIK</span>-->
        <!--<cite>(Head Sales of Sense Technology)</cite>-->
        <!--</footer>-->
        <!--</blockquote>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--Testimonial Section End Here -->

    </div>
    <!--Content End Here -->
    <!--Footer Section Start Here -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h6>Contactá a Pablo</h6>
                    <div class="footer-logo">
                        <!--<a href="index.html" title="Welcome to Charity"><img src="assets/img/logo.png"-->
                        <!--alt="Charity"></a>-->
                    </div>
                    <address style="width:200px;">
                        <span> <i class="fa fa-home"></i> <span>Santa Fe, Argentina</span> </span>
                        <span> <i class="fa fa-phone-square"></i> <span>+54 9 342 4765265</span> </span>
                        <span> <i class="fa fa-envelope"></i> <span><a href="mailto:pabloc2480@yahoo.com.ar">pabloc2480@yahoo.com.ar</a></span> </span>


                        <span> <i class="fa fa-facebook"> </i><span><a
                                href="https://www.facebook.com/pablo.ceballos.7355" target="_blank">Facebook personal de Pablo</a></span>


                        </span>

                    </address>


                </div>

                <div class="col-xs-12 col-sm-4">
                    <h6>Ayudá a Pablo donando</h6>

                    <label>
                        Alias: CIRUGIA.VISTA.PABLO<br>
                        CBU: 3300500125000221796071<br>
                        Sucursal Casa Santa Fé (500)<br>
                        N* de cuenta: 22176/7
                    </label>


                </div>
                <!--<div class="col-xs-12 col-sm-4 twitter-update">-->
                <!--<h6>Noticias</h6>-->
                <!--<p>-->
                <!--<a href="#"> <span class="charity">@ayudemosapablo</span> Todos juntos por pablo <span-->
                <!--class="comment-time">Hace 2 horas</span>-->
                <!--</a>-->
                <!--</p>-->
                <!--<p>-->
                <!--<a href="#"> <span class="charity">@ayudemosapablo</span> Pablo quiere cumplir su sueño <span-->
                <!--class="comment-time">Hace 5 horas</span>-->
                <!--</a>-->
                <!--</p>-->
                <!--</div>-->
                <!--<div class="col-xs-12 col-sm-4">-->
                <!--<h6>Novedades</h6>-->
                <!--<p>-->

                <!--Registrate con tu mail para enterarte de las novedades.-->
                <!--</p>-->
                <!--<form role="form" class="sign-up">-->

                <!--<div class="input-group">-->
                <!--<input class="form-control" type="email" placeholder="Email">-->
                <!--<div class="input-group-addon">-->
                <!--<input type="submit" class="btn btn-theme" value="Enviar">-->
                <!--</div>-->
                <!--</div>-->

                <!--</form>-->

                <!--<h6>Seguinos en nuestras redes</h6>-->
                <!--<ul class="social-icons">-->
                <!--<li>-->
                <!--<a href="https://www.facebook.com/pablo.ceballos.7355" target="_blank"><i-->
                <!--class="fa fa-facebook"></i></a>-->
                <!--</li>-->

                <!--</ul>-->
                <!--</div>-->
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
								<span> &copy; Copyright 2019, Todos los derechos reservados. Creado por

                                     <a href="https://winsoft.com.ar/" title="Winsoft AR"><span
                                             style="color: #8f8b89;text-decoration: underline;">Winsoft</span></a>

									</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section End Here -->

</div>
<!-- join now form popup -->
<div class="modal join-now-form">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <header class="page-header">
                    <h2>Become a <strong>Volunteer</strong></h2>
                </header>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="name-join">Name<span>*</span></label>
                                <input type="text" class="form-control" id="name-join">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="last-name-join">Last Name<span>*</span></label>
                                <input type="text" class="form-control" id="last-name-join">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="email-join">Email<span>*</span></label>
                                <input type="text" class="form-control" id="email-join">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="phone-join">Phone<span>*</span></label>
                                <input type="text" class="form-control" id="phone-join">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="zip-code-join">ZIP code<span>*</span></label>
                                <input type="password" class="form-control" id="zip-code-join">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12">
                                <label for="message-join">Why you join volunteer<span>*</span></label>
                                <textarea class="form-control" id="message-join"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12">
                                <button type="button" class="btn btn-default pull-right">
                                    Submit
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12">
                                <p class="forms-notes">
                                    Note: Note for voulnteer form
                                </p>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- join now form popup -->
<!-- donation form popup -->

<div class="modal donate-form">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <header class="page-header">
                    <h2>Vas a donar <strong>para ayudar a Pablo</strong></h2>
                </header>
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12 col-sm-12">
                                <label>¿Cuánto dinero te gustaría donar?</label>

                                <div class="choose-pricing">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default active">
                                            $10
                                        </button>
                                        <button type="button" class="btn btn-default">
                                            $100
                                        </button>
                                        <button type="button" class="btn btn-default">
                                            $500
                                        </button>

                                        <input style="width: 200px; !important;" type="text" placeholder="Personalizado"
                                               class="inpt-first form-control">

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!--<div class="row">-->
                    <!--<div class="col-xs-12">-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="name">Name<span>*</span></label>-->
                    <!--<input type="text" class="form-control" id="name">-->
                    <!--</div>-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="last-name">Last Name<span>*</span></label>-->
                    <!--<input type="text" class="form-control" id="last-name">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                    <!--<div class="col-xs-12">-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="name">Email<span>*</span></label>-->
                    <!--<input type="text" class="form-control" id="email">-->
                    <!--</div>-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="phone">Phone<span>*</span></label>-->
                    <!--<input type="text" class="form-control" id="phone">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                    <!--<div class="col-xs-12">-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="message">Address<span>*</span></label>-->
                    <!--<textarea class="form-control" id="message"></textarea>-->
                    <!--</div>-->
                    <!--<div class="form-group col-xs-12 col-sm-6">-->
                    <!--<label for="add-note">Additional Note</label>-->
                    <!--<textarea class="form-control" id="add-note"></textarea>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                    <!--<div class="col-xs-12">-->
                    <!--<div class="form-group col-xs-12">-->
                    <!--<input type="submit" value="DONATE" class="btn btn-default pull-right">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group col-xs-12">
                                <p class="forms-notes">
                                    Nota: Gracias por ayudar a Pablo.
                                </p>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- donation form popup -->

<script src="assets/js/jquery.min.js"></script>
<!-- Switcher Style Js -->
<script src="assets/js/style-switcher/assets/js/style.switcher.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<!-- Switcher Style End Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<!--Main Slider Js-->
<script src="assets/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/revolution-slider/js/jquery.themepunch.revolution.js"></script>
<!--Main Slider End Js-->
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/site.js"></script>
</body>
</html>