<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Charity</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,700%7CPlayfair+Display:400,700italic%7CRoboto:300%7CMontserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/revolution-slider/css/settings.css" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/skin.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="wrapper">
			<!--Header Section Start Here -->
			<header id="header" class="header-second">
				<div class="container hidden-xs">
					<div class="row primary-header">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<span class="organization">Welcome to charity organizations</span>
						</div>
						<div class="social-links col-xs-12 col-sm-8 col-md-8">
							<a href="volunteer.html" class="btn btn-default btn-volunteer">Become volunteer</a>
							<a href="mailto:info@charity.com" class="touch-by-mail">info@charity.com</a>
							<ul class="social-icons">
								<li>
									<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="http://pinterest.com" target="_blank"><i class="fa fa-vimeo-square"></i></a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="navbar navbar-default" role="navigation">
					<div class="nav-content">
						<div class="container">
							<a href="index.html" class="brand" title="Welcome to Charity"><img src="assets/img/logo-second.png" alt="Charity"></a>
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<form class="navbar-form navbar-right search-form" role="search">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Search Here">
									</div>
									<button type="button">
										<i class="icon-search fa fa-search"></i>
									</button>
								</form>
								<nav>
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="javascript:;"  data-toggle="dropdown"  class="submenu-icon">Home <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="index.html">Index-1</a>
											</li>
											<li>
												<a href="index2.html">Index-2</a>
											</li>
											<li>
												<a href="index3.html">Index-3</a>
											</li>
											
										</ul>
									</div>
								</li>

								<li>
									<a href="javascript:;"  data-toggle="dropdown"  class="submenu-icon">Causes <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->

									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="causes.html">Causes Home</a>
											</li>
											<li>
												<a href="causes-detail.html">Causes Details full width</a>
											</li>
											<li>
												<a href="causes-detail-with-sidebar.html">Causes Details with sidebar</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">features <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="our-story.html">Our Story</a>
											</li>
											<li>
												<a href="our-mission.html">Our Mission</a>
											</li>
											<li>
												<a href="volunteer.html">Become a Volunteer</a>
											</li>
											<li>
												<a href="gallery-two-column.html">Gallery 2 Columns</a>
											</li>
											<li>
												<a href="gallery.html">Gallery 3 Columns</a>
											</li>
											<li>
												<a href="faq.html">Faq </a>
											</li>
											<li>
												<a href="error404.html">404 Error </a>
											</li>
											<li>
												<a href="event.html">event </a>
											</li>
											<li>
												<a href="event-details.html">Event-Details </a>
											</li>
											
											<li>
												<a href="donation-payment-fail.html">Payment-Fail </a>
											</li>
											<li>
												<a href="donation-payment-success.html">Payment-Success </a>
											</li>
											<li>
												<a href="launch.html">launch </a>
											</li>
										</ul>
									</div>
									<!-- end  -->

								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Shope <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="shop-listing.html">Shop Listing</a>
											</li>
											<li>
												<a href="shop-detail.html">Shop Detail</a>
											</li>
											<li>
												<a href="shoping-cart.html">Shoping Cart</a>
											</li>
											
											<li>
												<a href="checkout.html">Checkout</a>
											</li>

										</ul>
									</div>
								</li>
								
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Gallery <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a href="portfolio-detail.html">Portfolio Detail</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Blog <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="blog-full-width.html">Blog Full Width</a>
											</li>
											<li>
												<a href="blog-full-width-details.html">Blog Detail Full Width</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="contact-us.html">contact us</a>
								</li>

							</ul>
							</nav>
							
							</div>
						</div>
					</div>
				</div>

			</header>
			<!-- Header Section End Here -->

			<!-- Site Content -->
			<div id="main">
				<!-- banner slider Start Here -->
				<section class="rev_slider_wrapperc main-slider">
					<div class="rev_slider banner-slider">
						<ul>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="assets/img/second-page-slider.jpg" alt="banner" data-bgfit="cover" data-bgposition="center 36%" data-bgrepeat="no-repeat">

								<div
								data-endspeed="800"
								data-easing="easeOutCirc"
								data-start="800"
								data-speed="700"
								data-y="122"
								data-x="152"
								class="tp-caption sft banner-heading">
									<h2>when we give cheerfully   <span>&amp; Accept Gratefully,</span><strong>Everyone is blessed</strong></h2>
								</div>

								<div
								data-endspeed="1000"
								data-easing="easeOutCirc"
								data-start="1000"
								data-speed="700"
								data-y="308"
								data-x="152"
								class="tp-caption sft banner-summary">
									<p>
									Offer worth support to poor people with your contribution &amp; help them come out from financially worst situations
									</p>
								</div>

								<div
								data-endspeed="1200"
								data-easing="easeOutCirc"
								data-start="1200"
								data-speed="700"
								data-y="384"
								data-x="152"
								class="tp-caption sft">
									<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">Read more</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="assets/img/slide-banner-02.jpg" alt="banner" data-bgfit="cover" data-bgposition="center 36%" data-bgrepeat="no-repeat">

								<div
								data-endspeed="800"
								data-easing="easeOutCirc"
								data-start="800"
								data-speed="700"
								data-y="122"
								data-x="152"
								class="tp-caption sft banner-heading">
									<h2>Become A mentor &   <span>Take Leading</span><strong>Step In Donation Program</strong></h2>
								</div>

								<div
								data-endspeed="1000"
								data-easing="easeOutCirc"
								data-start="1000"
								data-speed="700"
								data-y="308"
								data-x="152"
								class="tp-caption sft banner-summary">
									<p>
										Taking initiative of people in donation program can bring a new life to poor African and their children 
									</p>
								</div>

								<div
								data-endspeed="1200"
								data-easing="easeOutCirc"
								data-start="1200"
								data-speed="700"
								data-y="384"
								data-x="152"
								class="tp-caption sft">
									<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">Read more</a>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="assets/img/slide-banner-03.jpg" alt="banner" data-bgfit="cover" data-bgposition="center 36%" data-bgrepeat="no-repeat">

								<div
								data-endspeed="800"
								data-easing="easeOutCirc"
								data-start="800"
								data-speed="700"
								data-y="118"
								data-x="152"
								class="tp-caption sft banner-heading">
									<h2>Donate Today  <span>For African Children’s</span><strong>Worth Supporting </strong></h2>
								</div>

								<div
								data-endspeed="1000"
								data-easing="easeOutCirc"
								data-start="1000"
								data-speed="700"
								data-y="310"
								data-x="152"
								class="tp-caption sft banner-summary">
									<p>
										Raise substantial fund and start bringing fun in underprivileged children’s life by offering a support to get shelter and food 
									</p>
								</div>

								<div
								data-endspeed="1200"
								data-easing="easeOutCirc"
								data-start="1200"
								data-speed="700"
								data-y="400"
								data-x="152"
								class="tp-caption sft">
									<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">Read more</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- banner slider End Here -->
				<!-- Our Causes Section Start Here-->
				<section class="our-causes our-causes-section ">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="row">
								<div class="col-xs-12 col-md-6">
									<h2>Urgent Cause</h2>
									<div class="items zoom">
										<a href="#" class="img-thumb">
										<figure>
											<img src="assets/img/cause-profile-photo.jpg" alt="">
										</figure> </a>
										
										<h3 class="h4">Help African Children Get Their Own Homes</h3>
										
										<span class="donation">Donation:<span class="value">$78,354 <small class="value-color">/ $1,26,500</small></span></span>
										<div class="progress-bar-section">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"style="width:45%;"></div>
											</div>
											<span class="progress-value-number">45%</span>
										</div>
										<p>
											Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation. 
										</p>
										<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">DONATE NOW</a>
									</div>

								</div>
								<div class="col-xs-12 col-md-6 cause-summary">

									<div class="row">
										<div class="col-xs-12">
											<h2>All Causes</h2>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 one-block">
											<div class="items zoom">
												<a href="#" class="img-thumb">
												<figure>
													<img src="assets/img/cause-profile-photo-2.jpg" alt="">
												</figure> </a>
												<div class="heading-block">

												<h3 class="h4">Make Girls Educated To Aid Them Earn Reputed Position</h3>
												</div>
												<span class="donation">Donation : <span class="value">$78,354 <small>/ $1,26,500</small></span></span>
												<div class="progress-bar-section">
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"style="width:35%;"></div>
													</div>
													<span class="progress-value-number">35%</span>
												</div>
												<p>
													Give an opportunity to girls to become educated, so that, they can stand with boys and get a self exposure worldwide.  
												</p>
												<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">DONATE NOW</a>
											</div>

										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 one-block">
											<div class="items zoom">

												<a href="#" class="img-thumb">
												<figure>
													<img src="assets/img/cause-profile-photo-3.jpg" alt="">
												</figure> </a>
												<div class="heading-block">
												<h3 class="h4">Help us to send Vegetables to Africa</h3>
												</div>
												<span class="donation">Donation : <span class="value">$78,354 <small>/ $1,26,500</small></span></span>
												<div class="progress-bar-section">
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"style="width:35%;"></div>
													</div>
													<span class="progress-value-number">35%</span>
												</div>
												<p>
													You can offer your support by sending vegetables that we can further send to these children in Africa
												</p>
												<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">DONATE NOW</a>
											</div>

										</div>
									</div>
								</div>

							</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Our Causes Section End Here-->

				<!-- How To Help Section Start Here -->
				<section class="how-to-help help-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 ">
								<header class="page-header section-header">
									<h2>How you can help? <strong class="border-none">See Below</strong></h2>
								</header>
								<div class="row help-list">
									<div class="col-xs-12 col-sm-12 col-lg-12">
										<div class="row">
											<div class="media col-xs-12 col-md-4">
												<div class="media-content equal-block">
													<span class="svg-shape megaphone"> <img src="assets/svg/megaphone.svg" alt="" class="svg" /> </span>
													<div class="media-body less-width">
														<h3 class="media-heading"><a href="our-story.html">Media</a> </h3>
														<p>
															Donate money anywhere & anytime to offer help in Africans through different medias.
														</p>
													</div>
												</div>
											</div>
											<div class="media col-xs-12 col-md-4">
												<div class="media-content equal-block">
													<span class="svg-shape"> <img src="assets/svg/user.svg" alt="" class="svg" /> </span>
													<div class="media-body less-width">
														<h3 class="media-heading"><a href="volunteer.html">Volunteer</a> </h3>
														<p>
															Take initiate to become a volunteer and help those people, who do not have any hope for good living.
														</p>
													</div>
												</div>
											</div>
											<div class="media col-xs-12 col-md-4">
												<div class="media-content equal-block">
													<span class="svg-shape"> <img src="assets/svg/heart.svg" alt="" class="svg" /> </span>
													<div class="media-body less-width">
														<h3 class="media-heading"><a href="external.html" data-toggle="modal" data-target=".donate-form">Send Donation</a></h3>
														<p>
														Choose any medium either offline or online to send donation and aid NGOs to support people who are facing poverty.
														</p>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- How To Help Section End Here-->

				<!-- Become Volunteer Section Start Here -->
				<div class="video-section">
									<img  src="assets/img/video-pic.jpg" data-video="http://www.youtube.com/embed/wN3gueLT0D8?autoplay=1" alt=""> 
									<div class="control">
										<h2>Watch our media video</h2>
										<a href="#" class="play-btn"> <i class="fa fa-play-circle-o"></i> </a>
									</div>
								</div>
			
				<!-- Become Volunteer Section End Here -->

				<!-- Latest News Section Start Here -->
				<section class="latest-news news-section">
					<div class="container anim-section">
						<div class="row">
							<div class="col-xs-12 col-md-5">
								<div class="volunteer-reward">
									<div class="reward-apply">
										<header class="page-header">
											<strong class="get-involved">GET <span>INVOLVED</span> </strong>
											<span class="svg-shape user-svg-shape"> <img src="assets/svg/user.svg" class="svg"> </span>
											<h2>Be a volunteer & reap the
											rewards</h2>
										</header>
										<p>
											Spread the awareness of helping people, so that they can live a normal life in the society and educate their children that everyone deserves.
										</p>
										<a href="#" class="btn btn-default" title="Apply Today">Apply Today</a>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-md-7">
								<div class="row">
									<header class="col-xs-12 page-header section-header clearfix">
										<h2>Latest News <strong>Charity</strong></h2>
									</header>
									<div class="items zoom col-xs-12 col-md-12">
										<div class="row">
											<a href="#" class="img-thumb col-xs-12 col-sm-5">
											<figure>
												<img src="assets/img/news-blog-pic.jpg" alt="">
											</figure> </a>
											<div class="media col-xs-12 col-sm-7">
												<h3>Fund raising initiatives </h3>

												<span class="date">03 DEC 2013</span><span class="posted-in">Posted In : category</span>
												<p>
													Last month, fund raising initiatives were taken up and drives were launched to attract donations for the education of the underprivileged children. Many people participated in the event donated their heart out. We assure our sponsors and contributors that the money will surely bring a great difference in the lives of these children. 
												</p>
												<a href="blog-full-width.html" class="btn btn-default">READ MORE</a>
											</div>
										</div>
									</div>
									<div class="items zoom col-xs-12 col-md-12">
										<div class="row">
											<a href="#" class="img-thumb col-xs-12 col-sm-5">
											<figure>
												<img src="assets/img/news-blog-pic2.jpg" alt="">
											</figure> </a>
											<div class="media col-xs-12 col-sm-7">
												<h3>Fundraising for African unprivileged children
</h3>
												<span class="date">03 DEC 2013</span><span class="posted-in">Posted In : category</span>
												<p>
													We have been raising funds with great difficulty for the work that this charity does in Africa. We work in rural communities in Eastern Nigeria and other parts and provide funding for widows to build businesses in order for them to help themselves and stimulate the local economy.
												</p>
												<a href="blog-full-width.html" class="btn btn-default">READ MORE</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- Latest News Section End Here -->

				<!--Testimonial Section Start Here -->
				<section class="donation-holder">

					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>What Donation Holders say </h2>
								<div class="row">
								<div class="col-xs-12 col-sm-4 col-md-4 quote-block equal-box">
									<blockquote class="equal-box">
										<p>
											<i class="fa fa-quote-left quote-mark"></i>
											I have been impressed with the charity service that you work for people. I really believe that your dedication in this work will reflect positive effects as it has generated a volunteer hope in me to support the people, who do not have enough food to have and shelter to live.
										</p>
										<footer>
											John Franklin
											<cite title="www.demolink.com">www.demolink.com</cite>
										</footer>
									</blockquote>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 quote-block equal-box">
									<blockquote class="equal-box">
										<p>
											<i class="fa fa-quote-left quote-mark"></i>
										I appreciate the work that you do offer. Charity in the excellent work that you contribute for the healthcare in the poor and help them take out from troubled.
										</p>
										<footer>
											Martin Methew
											<cite title="www.demolink.com">www.demolink.com</cite>
										</footer>
									</blockquote>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 quote-block">
									<blockquote class="equal-box">
										<p>
											<i class="fa fa-quote-left quote-mark"></i>
											It is a pleasure to see the wonderful continued support by the Swinfen Trust and related staff and clinicians. Our medical students are increasingly aware and motivated to become engaged in global health issues and the Trust provides an outstanding example of positive impact on the lives of children and their families.
										</p>
										<footer>
											David Thomas
											<cite title="www.demolink.com">www.demolink.com</cite>
										</footer>
									</blockquote>
								</div>

							</div>
							</div>
						</div>
					</div>
				</section>
				<!--Testimonial Section End Here -->

			</div>
			<!--Content End Here -->
			<!--Footer Section Start Here -->
			<footer id="footer" class="second-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-3">
							<div class="footer-logo">
								<a href="index.html" title="Welcome to Charity">About Charity</a>
							</div>
							<p>
									It is a fundraising association that works globally to provide support in education via charity. Their members have spread worldwide to ensure that fundraising amount to delivering at the right place and for the right purposes
							</p>
							<address>
								<span> <i class="fa fa-home"></i> <span>A-105, Sector-82, Agra, 282001, India</span> </span>
								<span> <i class="fa fa-phone-square"></i> <span>+1 123 456 7890</span> </span>
								<span> <i class="fa fa-envelope"></i> <span><a href="mailto:contact@charity.com">contact@charity.com</a></span> </span>
							</address>

						</div>
						<div class="col-xs-12 col-sm-2 twitter-update footer-nav">
							<h6>Useful Links</h6>
							<nav>
								<ul>
									<li>
										<a href="#" title="About us">About us </a>
									</li>
									<li>
										<a href="#" title="FAQ ">FAQ </a>
									</li>
									<li>
										<a href="#" title="What We Do">What We Do</a>
									</li>
									<li>
										<a href="#" title="Our Story">Our Story</a>
									</li>
									<li>
										<a href="#" title="Be A Volunteer">Be A Volunteer</a>
									</li>
									<li>
										<a href="#" title="Donate now">Donate now</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-12 col-sm-4 flickr">
							<h6>Flickr</h6>
							<ul>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic.jpg"> </a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic1.jpg"> </a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic2.jpg"> </a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic.jpg"> </a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic1.jpg"> </a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/flickr-profile-pic2.jpg"> </a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3">
							<h6>Newsletter Signup</h6>
							<p>
								Sign up your account to check our newsletter that will undoubtedly help you acquainted with current scenario.
							</p>
							<form role="form" class="sign-up">

								<div class="input-group">
									<input class="form-control" type="email" placeholder="Email">
									<div class="input-group-addon">
										<input type="submit" class="btn btn-theme" value="Submit">
									</div>
								</div>

							</form>

							<h6>Follow us</h6>
							<ul class="social-icons social-link">
								<li>
									<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span> &copy; Copyright 2014, All Rights Reserved by Charity Theme. </span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End Here -->

		</div>
		<!-- donation form popup -->

		<div class="modal donate-form">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<header class="page-header">
							<h2>You are donating to. <strong>Example Causes name</strong></h2>
						</header>
					</div>
					<div class="modal-body">
						<form role="form">

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label>How much would you like to donate ?</label>

										<div class="choose-pricing">
											<div class="btn-group">
												<button type="button" class="btn btn-default active">
													$12
												</button>
												<button type="button" class="btn btn-default">
													$22
												</button>
												<button type="button" class="btn btn-default">
													$32
												</button>

												<input type="text" placeholder="Custom" class="inpt-first form-control">

											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="row display">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<div class="dropdown">
											<button class="btn btn-width dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
												<small> Donation Type</small>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">Every Monthly (Recurring)</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">One Time Donation</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="name">Name<span>*</span></label>
										<input type="text" class="form-control" id="name">
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="last-name">Last Name<span>*</span></label>
										<input type="text" class="form-control" id="last-name">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="name">Email<span>*</span></label>
										<input type="text" class="form-control" id="email">
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="phone">Phone<span>*</span></label>
										<input type="text" class="form-control" id="phone">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="message">Address<span>*</span></label>
										<textarea class="form-control" id="message"></textarea>
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="add-note">Additional Note</label>
										<textarea class="form-control" id="add-note"></textarea>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12">
										<input type="submit" value="DONATE" class="btn btn-default pull-right">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12">
										<p class="forms-notes">
											Note: Lorem ipsum dolor sit amet
										</p>
									</div>
								</div>
							</div>

						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- donation form popup -->

		<script src="assets/js/jquery.min.js"></script>
		<!-- Switcher Style Js -->
		<script src="assets/js/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<!-- Bootstrap Js-->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<!--Main Slider Js-->
		<script src="assets/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script src="assets/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<!--Main Slider Js End -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<script src="assets/js/site.js"></script>
	</body>
</html>