<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Charity</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,700%7CPlayfair+Display:400,700italic%7CRoboto:300%7CMontserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/revolution-slider/css/settings.css" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/skin.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="wrapper" class="mission">
			<!--Header Section Start Here -->
			<header id="header">
				<div class="container">
					<div class="row primary-header">
						<a href="index.html" class="col-xs-12 col-sm-2 brand" title="Welcome to Charity"><img src="assets/img/logo.png" alt="Charity"></a>
						<div class="social-links col-xs-12 col-sm-10">
							<a href="volunteer.html" class="btn btn-default btn-volunteer">Become volunteer</a>
							<ul class="social-icons hidden-xs">
								<li>
									<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="http://pinterest.com" target="_blank"><i class="fa fa-vimeo-square"></i></a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav>
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="javascript:;"  data-toggle="dropdown"  class="submenu-icon">Home <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="index.html">Index-1</a>
											</li>
											<li>
												<a href="index2.html">Index-2</a>
											</li>
											<li>
												<a href="index3.html">Index-3</a>
											</li>
											
										</ul>
									</div>
								</li>

								<li>
									<a href="javascript:;"  data-toggle="dropdown"  class="submenu-icon">Causes <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->

									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="causes.html">Causes Home</a>
											</li>
											<li>
												<a href="causes-detail.html">Causes Details full width</a>
											</li>
											<li>
												<a href="causes-detail-with-sidebar.html">Causes Details with sidebar</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">features <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="our-story.html">Our Story</a>
											</li>
											<li>
												<a href="our-mission.html">Our Mission</a>
											</li>
											<li>
												<a href="volunteer.html">Become a Volunteer</a>
											</li>
											<li>
												<a href="gallery-two-column.html">Gallery 2 Columns</a>
											</li>
											<li>
												<a href="gallery.html">Gallery 3 Columns</a>
											</li>
											<li>
												<a href="faq.html">Faq </a>
											</li>
											<li>
												<a href="error404.html">404 Error </a>
											</li>
											<li>
												<a href="event.html">event </a>
											</li>
											<li>
												<a href="event-details.html">Event-Details </a>
											</li>
											
											<li>
												<a href="donation-payment-fail.html">Payment-Fail </a>
											</li>
											<li>
												<a href="donation-payment-success.html">Payment-Success </a>
											</li>
											<li>
												<a href="launch.html">launch </a>
											</li>
										</ul>
									</div>
									<!-- end  -->

								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Store <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
										<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="shop-listing.html">Shop Listing</a>
											</li>
											<li>
												<a href="shop-detail.html">Shop Detail</a>
											</li>
											<li>
												<a href="shoping-cart.html">Shoping Cart</a>
											</li>
											
											<li>
												<a href="checkout.html">Checkout</a>
											</li>

										</ul>
									</div>
								</li>
								
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Gallery <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a href="portfolio-detail.html">Portfolio Detail</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="javascript:;" data-toggle="dropdown" class="submenu-icon">Blog <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span> </a>
									<!-- Drop Down  -->
									<div  class="dropdown-menu">
										<ul>
											<li>
												<a href="blog-full-width.html">Blog Full Width</a>
											</li>
											<li>
												<a href="blog-full-width-details.html">Blog Detail Full Width</a>
											</li>

										</ul>
									</div>
								</li>
								<li>
									<a href="contact-us.html">contact us</a>
								</li>

							</ul>
							</nav>
							
							<form class="navbar-form navbar-right search-form" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search Here">
								</div>
								<button type="submit">
									<i class="icon-search"></i>
								</button>
							</form>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</div>

			</header>
			<!-- Header Section End Here -->

			<!-- site content -->
			<div id="main">
				<!--Breadcrumb Section Start Here-->
				<div class="breadcrumb-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Our Mission</h1>
								<ul class="breadcrumb">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="active">
										Our Mission
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--Breadcrumb Section End Here-->

				<div class="mission-page" id="page-info">
					<!-- Services Section Start Here-->
					<section class="container services text-center">
						<div class="row">
							<div class="col-xs-12">
								<header class="service-header section-header">
									<h2>See Services, <strong class="border-none">We are on Mission</strong></h2>
								</header>

								<div class="row">
									<div class="col-xs-12 col-sm-4 zoom">
										<img src="assets/img/icon-service-01.png" alt="">
										<h3 class="h3">Child Development</h3>
										<p>
											Our mission is to provide the finest medical care and treatment for every kind of disease to the child. We initiate campaign to reach to remote areas and help doctors as well as strive to provide all kinds of required medicines  
										</p>
									</div>
									<div class="col-xs-12 col-sm-4 zoom ">
										<img src="assets/img/icon-service-02.png" alt="">
										<h3 class="h3">Erasing Malnutrition</h3>
										<p>
											We focus on holistic child development and improving survival rate of every children across Africa. Our team also focus on children, who are suffering the life-threatening disease and who are physically handicapped. 
										</p>
									</div>
									<div class="col-xs-12 col-sm-4 zoom">
										<img src="assets/img/icon-service-03.png" alt="">
										<h3 class="h3">Clothing</h3>
										<p>
											

In chilling winter, every child needs warm cloths, therefore, we are also working in the best manner to provide all types of clothings to the children, who do not any have any cloth for winter and summer.
										</p>
									</div>
									<div class="col-xs-12 col-sm-4 anim-section zoom">
										<img src="assets/img/icon-service-04.png" alt="">
										<h3 class="h3">Education Support</h3>
										<p>
											Children are the future of the world. Hence, we strive to provide the better education for our children, so that they can make our world more beautiful. In order to provide valuable education, we are building the state-of-the-art infrastructure.
										</p>
									</div>
									<div class="col-xs-12 col-sm-4 anim-section zoom">
										<img src="assets/img/icon-service-05.png" alt="">
										<h3 class="h3"> Child Equality</h3>
										<p>
											

There are various areas, where the children are exploited and deprived of their basic rights. In order to support child equality, we have processed the campaign to support child equality.
										</p>
									</div>
									<div class="col-xs-12 col-sm-4 anim-section zoom">
										<img src="assets/img/icon-service-06.png" alt="">
										<h3 class="h3">Health Care</h3>
										<p>
											

Our mission is to provide the finest medical care and treatment for every kind of disease to the child. We initiate campaign to reach to remote areas and help doctors as well as strive to provide all kinds of required medicines  
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Services Section End Here-->

					<!-- Save Lives Section Start Here-->
					<section class="save-lives text-center parallax">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
									<header class="page-header">
										<h2>Doante for <strong>Save lives</strong></h2>
										<p>
											Want to be an active members of our health care campaign, just register here and donate your money.
										</p>
									</header>
									<a href="causes.html" class="btn btn-default">See our Causes</a>
									<a data-toggle="modal" href="external.html" data-target=".donate-form" class="btn btn-default">Donate today</a>
								</div>
							</div>
						</div>
					</section>
					<!-- Save Lives Section Start Here-->

					<!-- We Help Section Start Here -->
					<section class="we-help text-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<header class="page-header">
										<h2>How We Help, <strong class="border-none">Several Ways</strong></h2>
									</header>
									<div class="row">
										<div class="cols-xs-12 col-sm-6 anim-section">
											<div class="thumbnail zoom">
												<a href="#" class="img-thumb">
												<img src="assets/img/img-slide-05.jpg" alt="">
												</a>
												<div class="caption">
													<h3 class="h3">
													<a href="#">	
														Reunit Children with Family
														</a></h3>
													<p>
														Human trafficking is the major issue in the Africa.We have partner from huge and powerful organizations, who help in finding the children and bring them to their respect family.
													</p>
												</div>
											</div>
										</div>
										<div class="cols-xs-12 col-sm-6 anim-section">
											<div class="thumbnail zoom">
												<a href="#" class="img-thumb">
												<img src="assets/img/img-slide-03.jpg" alt="">
												</a>
												<div class="caption">
													<h3 class="h3"><a href="#">Provide Food</a></h3>
													<p>
														In order to curb malnutrition effectively, our team is working relentlessly to provide the required food material to the children residing in different parts of the city. 
													</p>
												</div>
											</div>
										</div>
										<div class="cols-xs-12 col-sm-6 anim-section">
											<div class="thumbnail zoom thumbnail-last">
												<a href="#" class="img-thumb">
												<img src="assets/img/img-slide-01.jpg" alt="">
												</a>
												<div class="caption">
													<h3 class="h3"><a href="#">Provide Knowledge</a></h3>
													<p>
														We have partnered with various major institutions to assist us in bridging the gap between children and eduction. Our team helps us provide books and stationary material to the children.
													</p>
												</div>
											</div>
										</div>
										<div class="cols-xs-12 col-sm-6 anim-section">
											<div class="thumbnail zoom thumbnail-last ">
												<a href="#" class="img-thumb">
												<img src="assets/img/img-slide-02.jpg" alt="">
												</a>
												<div class="caption">
													<h3 class="h3"><a href="#">Girls Education </a> </h3>
													<p>
														We support equality to the girls eduction. Hence, our team strive to provide the best of the best education to all the girls. We encourage parent to send their girls to our school. 
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- We Help Section Start Here -->

				</div>

			</div>
			<!-- site content ends -->

				<!--Footer Section Start Here -->
		<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="footer-logo">
								<a href="index.html" title="Welcome to Charity"><img src="assets/img/logo.png" alt="Charity"></a>
							</div>
							<p>
							It is a fundraising association that works globally to provide support in education via charity. Their members have spread worldwide to ensure that fundraising amount to delivering at the right place and for the right purposes
							</p>
							<address>
								<span> <i class="fa fa-home"></i> <span>A-105, Sector-82, Agra, 282001, India</span> </span>
								<span> <i class="fa fa-phone-square"></i> <span>+1 123 456 7890</span> </span>
								<span> <i class="fa fa-envelope"></i> <span><a href="mailto:contact@charity.com">contact@charity.com</a></span> </span>
							</address>

						</div>
						<div class="col-xs-12 col-sm-4 twitter-update">
							<h6>Twitter Feed</h6>
							<p>
								<a href="#"> <span class="charity">@charity</span>We are a charity trust that dedicatedly work for several countries around the globe.  Twitter Alerts will provide your some critical information about those people that need help of yours. <span class="comment-time">2 hours ago</span> </a>
							</p>
							<p>
								<a href="#"> <span class="charity">@charity</span> Use Twitter as the best conversation platform to make the people aware of the worst situation that many of Africans are facing. Tweet for them and raise fund in the best possible way. <span class="comment-time">2 hours ago</span> </a>
							</p>
						</div>
						<div class="col-xs-12 col-sm-4">
							<h6>Newsletter Signup</h6>
							<p>
								
Sign up your account to check our newsletter that will undoubtedly help you acquainted with current scenario.
							</p>
							<form role="form" class="sign-up">

								<div class="input-group">
									<input class="form-control" type="email" placeholder="Email">
									<div class="input-group-addon">
										<input type="submit" class="btn btn-theme" value="Submit">
									</div>
								</div>

							</form>

							<h6>Follow us</h6>
							<ul class="social-icons">
								<li>
									<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span> &copy; Copyright 2014, All Rights Reserved by Charity Theme.
									</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
	<!--Footer Section End Here -->
		</div>

		<!-- donation form popup -->

		<div class="modal donate-form">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<header class="page-header">
							<h2>You are donating to. <strong>Example Causes name</strong></h2>
						</header>
					</div>
					<div class="modal-body">
						<form role="form">

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label>How much would you like to donate ?</label>

										<div class="choose-pricing">
											<div class="btn-group">
												<button type="button" class="btn btn-default active">
													$12
												</button>
												<button type="button" class="btn btn-default">
													$22
												</button>
												<button type="button" class="btn btn-default">
													$32
												</button>

												<input type="text" placeholder="Custom" class="inpt-first form-control">

											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="row display">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<div class="dropdown">
											<button class="btn btn-width dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
												<small> Donation Type</small>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">Every Monthly (Recurring)</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">One Time Donation</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="name">Name<span>*</span></label>
										<input type="text" class="form-control" id="name">
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="last-name">Last Name<span>*</span></label>
										<input type="text" class="form-control" id="last-name">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="name">Email<span>*</span></label>
										<input type="text" class="form-control" id="email">
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="phone">Phone<span>*</span></label>
										<input type="text" class="form-control" id="phone">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12 col-sm-6">
										<label for="message">Address<span>*</span></label>
										<textarea class="form-control" id="message"></textarea>
									</div>
									<div class="form-group col-xs-12 col-sm-6">
										<label for="add-note">Additional Note</label>
										<textarea class="form-control" id="add-note"></textarea>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12">
										<input type="submit" value="DONATE" class="btn btn-default pull-right">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<div class="form-group col-xs-12">
										<p class="forms-notes">
											Note: Lorem ipsum dolor sit amet
										</p>
									</div>
								</div>
							</div>

						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- donation form popup -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Switcher Style Js -->
		<script src="assets/js/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<!-- Bootstrap Js--> 
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<!--Main Slider Js-->
		<script src="assets/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script src="assets/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<!--Main Slider Js End -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<script src="assets/js/site.js"></script>

	</body>
</html>